# tuffff-cards

./: .gitignore  LICENSE  README.md  TuffCards.sln  tuffCards.sln  tuffCards.sln.DotSettings
.run/: Publish tuffCards to folder.run.xml
TuffCards/: Program.cs  TuffCards.csproj
TuffCards/Properties/: AssemblyInfo.cs
examples/simple/: actions.html
examples/simple/cards/: actions.card  actions.csv
examples/simple/wrappers/: default.html
examples/testing/cards/: actions.csv  actions.html
examples/testing/output/: actions.html
examples/testing/wrappers/: default.html
publish/: tuffCards.dll.config
test/: ExampleTests.cs  IOHelper.cs  ProcessHelper.cs  SmokeTest.cs  TemporaryDirectory.cs  test.csproj
test/Helpers/: ConsoleCapture.cs  IOHelper.cs  TemporaryDirectory.cs
tuffCards/: App.config  CardTypeAdder.cs  Converter.cs  Creator.cs  GlobalUsings.cs  Log.cs  MarkdownParser.cs  Presets.cs  Program.cs  packages.config  tuffCards.csproj
tuffCards.Tests/: Collections.cs  GlobalUsings.cs  MetaTests.cs  Startup.cs  tuffCards.Tests.csproj
tuffCards.Tests/Helpers/: ConsoleCapture.cs  IoHelper.cs  TemporaryDirectory.cs
tuffCards.Tests/Integration/: ExampleTests.cs
tuffCards.Tests/Unit/: CustomMarkdownParserTests.cs  ReaderTests.cs  Test.csv  Test.ods  Test.xlsx
tuffCards/Commands/: CardTypeAdder.cs  Converter.cs  Creator.cs
tuffCards/Commands/ConverterModels/: BackModel.cs  BatchType.cs  DeckModel.cs  OverviewModel.cs
tuffCards/Extensions/: CustomConsoleFormatter.cs  LoggerExtensions.cs  ScriptObjectExtensions.cs  StringToPixelsExtension.cs  TextWriterExtensions.cs  TuffCardsConsoleFormatter.cs
tuffCards/Markdown/: CustomMarkdownParser.cs  Image.cs  ImageExtension.cs  ImageOptions.cs  ImageParser.cs  ImageRenderer.cs  MarkdownParserFactory.cs  MarkdownPipelineExtension.cs  TuffCardsMarkdownParser.cs
tuffCards/Presets/: DefaultTarget.html  Defaults.cs  ExampleActions.css  ExampleActions.csv  ExampleActions.html  ExampleBuildings.css  ExampleBuildings.csv  ExampleBuildings.html  FitText.js  GlobalTarget.css  Overview.html  Presets.cs  SpriteTarget.html
tuffCards/Properties/: AssemblyInfo.cs
tuffCards/Repositories/: FolderRepository.cs
tuffCards/Services/: BleedService.cs  BrowserService.cs  CsvReader.cs  FolderRepository.cs  ITableReader.cs  OdsReader.cs  XlsxReader.cs
