<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <OutputType>Exe</OutputType>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\res\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>tuffCards</AssemblyTitle>
    <Description>tuffCards is a small tool to convert html/css/csv templates to cards.</Description>
    <Product>tuffCards</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>0.1.%2a</AssemblyVersion>
    <FileVersion>0.1.%2a</FileVersion>
    <PackageProjectUrl>https://github.com/tuffff/tuffff-cards</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tuffff/tuffff-cards/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tuffff/tuffff-cards</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>