<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\res\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>tuffCards</AssemblyTitle>
    <Description>tuffCards is a small tool to convert html/css/csv templates to cards.</Description>
    <Product>tuffCards</Product>
    <Copyright>Copyright ©2025</Copyright>
    <AssemblyFileVersion>0.5.*</AssemblyFileVersion>
    <FileVersion>0.5.*</FileVersion>
    <Deterministic>false</Deterministic>
    <PackageProjectUrl>https://github.com/tuffff/tuffff-cards</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tuffff/tuffff-cards/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tuffff/tuffff-cards</RepositoryUrl>
    <Version>0.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Scriban" Version="5.12.1" />
    <PackageReference Include="Sep" Version="0.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="tuffLib" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Presets\StrongImage.svg" />
    <EmbeddedResource Include="Presets\Strong.svg" />
    <None Remove="Presets\ExampleActions.csv" />
    <EmbeddedResource Include="Presets\ExampleActions.csv" />
    <None Remove="Presets\SpriteTarget.html" />
    <EmbeddedResource Include="Presets\SpriteTarget.html" />
    <None Remove="Presets\ExampleActions.html" />
    <EmbeddedResource Include="Presets\ExampleActions.html" />
    <None Remove="Presets\Overview.html" />
    <EmbeddedResource Include="Presets\Overview.html" />
    <None Remove="Presets\ExampleActions.css" />
    <EmbeddedResource Include="Presets\ExampleActions.css" />
    <None Remove="Presets\Tap.svg" />
    <EmbeddedResource Include="Presets\Tap.svg" />
    <None Remove="Presets\ExampleBuildings.html" />
    <EmbeddedResource Include="Presets\ExampleBuildings.html" />
    <None Remove="Presets\ExampleBuildings.csv" />
    <EmbeddedResource Include="Presets\ExampleBuildings.csv" />
    <None Remove="Presets\FitText.js" />
    <EmbeddedResource Include="Presets\FitText.js" />
    <None Remove="Presets\GlobalTarget.css" />
    <EmbeddedResource Include="Presets\GlobalTarget.css" />
    <None Remove="Presets\ExampleBuildings.css" />
    <EmbeddedResource Include="Presets\ExampleBuildings.css" />
    <None Remove="Presets\DefaultTarget.html" />
    <EmbeddedResource Include="Presets\DefaultTarget.html" />
  </ItemGroup>
</Project>